# SuurpeliSovellus

./: .gitignore  Fragment1.kt  Fragment2.kt  Fragment3.kt  Main2Activity.kt  MainActivity.kt  PagerAdapter.kt  README.md  activity_main.xml  activity_main2.xml  build.gradle  flags.html  fragment1.xml  fragment2.xml  fragment3.xml  index.html  kello.html  news.html
SPTesti/app/: build.gradle
SPTesti/app/src/androidTest/java/com/example/torsti/sptesti/: ExampleInstrumentedTest.kt
SPTesti/app/src/main/: AndroidManifest.xml
SPTesti/app/src/main/java/com/example/torsti/sptesti/: FragmentMapEvent.kt  GroundOverlayViewModel.kt  Lippu.kt  MainActivity.kt  ServerConnection.java
SPTesti/app/src/main/res/layout/: activity_main.xml  layout_map_event.xml
SPTesti/app/src/main/res/values/: strings.xml
SPTesti/app/src/test/java/com/example/torsti/sptesti/: ExampleUnitTest.kt
SPTesti/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: app0.502180725.apk  suurpeli0.503180725.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  arrow_rotated.xml
app/src/main/res/layout/: activity_main.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  fragment_child.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  fragment_schedule.xml  fragment_test.xml  layout_map_event.xml  list_group.xml  (+2 more)
app/src/main/res/layout-land/: activity_signin.xml  fragment_child.xml  fragment_left.xml
css/: main.css
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/res/layout/: activity_detail.xml  activity_main.xml  expandlist.xml  fragment1.xml  fragment2.xml  fragment3.xml  list_group.xml  list_item.xml  rowlayout.xml
main/res/menu/: menu_main3.xml  menu_main4.xml
main/res/values/: colors.xml  strings.xml
scripts/: lippu-data.js  mapoverlay.js  news.js
(+51 files in other folders)
